# demo

mybatisplus/: pom.xml
mybatisplus/src/main/java/com/demo/mybatisPlus/: MybatisPlusApplication.java  Swagger2Config.java
mybatisplus/src/main/java/com/demo/mybatisPlus/controller/: BaseController.java  UserController.java
mybatisplus/src/main/java/com/demo/mybatisPlus/entity/: PageResult.java  Result.java  User.java
mybatisplus/src/main/java/com/demo/mybatisPlus/entity/constant/: FlagCode.java  Messages.java  StatusCode.java
mybatisplus/src/main/java/com/demo/mybatisPlus/mapper/: UserMapper.java
mybatisplus/src/main/java/com/demo/mybatisPlus/service/: BaseService.java  UserService.java
mybatisplus/src/main/resources/: application.properties
